Robot Engineering/HW1/RobotEngineering_HW1_14067019 - Son/RobotEngineering_HW1_14067019/MainWindow.xaml

<Window x:Class="RobotEngineering_HW1_14067019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotEngineering_HW1_14067019"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        
        Title="Robotic Manipulator 3D Simulation" Height="800" Width="1200">
    <Grid Margin="0,0,0.2,-268.2">

        <helix:HelixViewport3D x:Name="viewer_3D" ZoomExtentsWhenLoaded="true" Margin="20,100,20,281.4" BorderBrush="Black" BorderThickness="2" Background="White">
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <TextBox x:Name="coordinate_x" HorizontalAlignment="Left" Height="23" Margin="260,18,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TextChanged="coordinate_x_TextChanged"/>
        <TextBox x:Name="coordinate_y" HorizontalAlignment="Left" Height="23" Margin="405,18,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TextChanged="coordinate_y_TextChanged" />
        <TextBox x:Name="coordinate_z" HorizontalAlignment="Left" Height="23" Margin="550,18,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="120" TextChanged="coordinate_z_TextChanged" />
        <Button x:Name="inversebuton" Content="START ANIMATION" HorizontalAlignment="Left" Margin="700,31,0,0" VerticalAlignment="Top" Width="150" Click="Calculate_Angles" Height="20"/>
        <TextBox x:Name="coordinate_end_x" HorizontalAlignment="Left" Height="23" Margin="260,46,0,0" TextWrapping="Wrap" Text="190" VerticalAlignment="Top" Width="120" TextChanged="coordinate_end_x_TextChanged"/>
        <TextBox x:Name="coordinate_end_y" HorizontalAlignment="Left" Height="23" Margin="405,46,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120" TextChanged="coordinate_end_y_TextChanged" />
        <TextBox x:Name="coordinate_end_z" HorizontalAlignment="Left" Height="23" Margin="550,46,0,0" TextWrapping="Wrap" Text="190" VerticalAlignment="Top" Width="120" TextChanged="coordinate_end_z_TextChanged" />
    </Grid>
</Window>
